<!DOCTYPE HTML>
<html lang="it-IT">
<head>
	<title>Firefox OS per Utenti e Sviluppatori</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/mozilla/styles/style.css"/>

	<!-- my style -->
	<link rel="stylesheet" href="my_style.css"/>
</head>
<body class="list">
	<header class="caption">
        <h1>Firefox OS Lab</h1>
		<p>WTF @ UNIPV 9-11-2015</p>
	</header>
	<section class="slide cover mycover" id="Cover"><div>
        <h2>Firefox OS Lab</h2>
		<p>Slides by <a href="http://firefoxmilano.it">Firefox Club Milano</a></p>
		<img src="pictures/backg.png" alt="">
	</div></section>

	<section class="slide"><div>
		<h2 class="center">Chi Siamo</h2>
		<img src="pictures/fxosamb.png" class="right myright" alt="fxmilano" height="300" width="300">
		<ol>
			<li class="next">Aronne e Niccolò</li>
            <li class="next">Studenti dell'Università degli Studi di Milano</li>
            <li class="next">Volontari Mozilla</li>
            <li class="next">Firefox Student Ambassador</li>
            <li class="next">Fondatori del Firefox Club Milano</li>
		</ol>
	</div></section>

	<section class="slide"><div>
		<h2 class="center">Cos'è Firefox OS</h2>
		<img src="pictures/fox.png" class="mycenter" height="230">
		<p>Firefox OS (<strong>Boot to Gecko</strong>) è un sistema operativo basato su kernel <strong>Linux</strong>,  utilizza standard completamente aperti e il suo codice è completamente open source, anche nelle fasi di sviluppo delle varie versioni</p>
		<p class="note center"><a href="https://developer.mozilla.org/it/Firefox_OS">https://developer.mozilla.org/it/Firefox_OS</a></p>
	</div></section>

	<section class="slide blue"><div>
		<h2 class="center">Screenshot</h2>
		<img src="pictures/screenshot1.png" class="myimg">
	</div></section>

	<section class="slide"><div>
		<h2 class="center">Gonk, Gecko e Gaia</h2>
		<p>Firefox OS si sviluppa su tre differenti livelli:</p>
		<ol>
			<li class="next"><strong>Gonk</strong> - Il livello più basso, Kernel Linux (basato su AOSP) e driver open source</li>
			<li class="next"><strong>Gecko</strong> - Il motore grafico e la Javascript Virtual Machine</li>
			<li class="next"><strong>Gaia</strong> - L'interfaccia utente, completamente realizzata in HTML, CSS e Javascript</li>
		</ol>
		<p class="note center"><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox_OS/Platform/Architecture">https://developer.mozilla.org/en-US/docs/Mozilla/Firefox_OS/Platform/Architecture</a></p>
	</div></section>

	<section class="slide"><div>
		<h2 class="center">Riferimenti e materiali</h2>
		<p class="note mdn"><a href="https://leanpub.com/guidavelocesviluppofirefoxos"><img height='350px' src='pictures/quick-dev.png'></a>
		<a href="https://developers.mozilla.org"><img height="300px" src='pictures/mdn.png'></a></p>
		<a href="https://public.etherpad-mozilla.org/p/fxlab@pavia">Etherpad comune: https://public.etherpad-mozilla.org/p/fxlab@pavia</a>
	</div></section>

	<section class="slide"><div>
		<h2 class="center">The Tools: WebIDE</h2>
		<p>WebIDE permette il <strong>debug delle applicazioni</strong> per Firefox OS usando runtime come i Firefox OS Simulator oppure un dispositivo fisico.
			WebIDE include anche un ambiente di editing che permette di creare e sviluppare applicazioni direttamente dal browser</p>
		<p>Permette inoltre di connettere i <strong>Firefox Developer Tools</strong> ad altri browser, come Firefox per Android, Chrome per Android e Safari su iOS.</p>
		<p class="note center"><a href="https://developer.mozilla.org/it/docs/Tools/WebIDE">https://developer.mozilla.org/it/docs/Tools/WebIDE</a></p>
	</div></section>

	<section class="slide blue"><div>
		<h2 class="center">WebIDE</h2>
		<img src="pictures/webide.png" class="myimg">
	</div></section>

	<section class='slide'><div>
		<h2 class="center">L'applicazione</h2>
		<ul>
			<li class="next">Mostrerà su una mappa la nostra posizione e la posizione degli edifici</li>
			<li class="next">Mostrerà la posizione di un determinato edificio sulla mappa</li>
			<li class='next'>Segnalerà qual'è l'edificio più vicino</li>
			<img class='myimg next' src='pictures/sample.png'>
	</div></section>

	<section class="slide"><div>
		<h2 class="center">Manifest</h2>
		<p>Il manifest.webapp è un file JSON contenente le informazioni sull'applicazione</p>
		<ul>
			<li class="next">Nome, descrizione, dati sullo sviluppatore e lingue supportate</li>
			<li class="next">Percorso di lancio (launch_path) dell'applicazione e le icone</li>
			<li class="next">Orientamento dell'app e supporto al full-screen</li>
			<li class="next">webActivity</li>
			<li class="next">Permessi richiesti</li>
		<ul>
		<br>
		<p class="note center"><a href="https://developer.mozilla.org/en-US/docs/Web/Apps/Manifest">https://developer.mozilla.org/en-US/docs/Web/Apps/Manifest</a></p>
	</div></section>

	<section class="slide"><div>
		<h2 class="center">Il nostro manifest</h2>
		<img src="pictures/manifest-minimal.png" class="myimg">
	</div></section>

	<section class="slide"><div>
		<h2 class="center">Creare una mappa</h2>
		<img src="pictures/html.png">
	</div></section>

	<section class="slide"><div>
		<h2 class="center">Permessi</h2>
		<p>Firefox OS specifica i permessi di ogni app nel suo manifest e se permesso dall'utente verranno eseguiti.</p>
		<img class='myimg' src="pictures/manifest-geoloc.png">
		<p class="note center"><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox_OS/Security">MDN - Sicurezza in Firefox OS</a></p>
	</div></section>

	<section class='slide'><div>
		<h2 class='center'>Dove sono io?</h2>
	</br></br>
		<img src='pictures/geoloc.png' class="myimg">
	</br></br>
		<p class="note center"><a href="https://developer.mozilla.org/en-US/docs/" class="center" >MDN - Geolocation WebAPI</a></p>
	</div></section>

	<section class='slide'><div>
		<h2 class="center">Mostrare tutti gli edifici</h2>
		<img src="pictures/manifest.png" class="myimg">
	</div></section>

	<section class='slide'><div>
		<h2 class="center">Mostrare tutti gli edifici - JS</h2>
		<img src="pictures/getBuilds.png" class="myimg">
	</div></section>

	<section class='slide'><div>
		<h2 class="center">Cercare l'edificio più vicino</h2>
		<img src="pictures/distance.png" class="myimg">
	</div></section>

	<section class="slide"><div>
        <h2 class="center">Domande?</h2>
        <figure class="frame place swing mypanda">
        <img src="pictures/redpanda.jpg" alt="Red panda (Firefox)">
        </figure>
        <p class=" bottomcenter">Presentazione a cura di Niccolò Cantù e Aronne Brivio.</p>
    </div></section>
	<div class="progress"><div></div></div>
	<script src="shower/scripts.js"></script>
</body>
</html>
